export FLASK_ENV=development
export FLASK_APP=manage

SECRET_KEY=
JWT_SECRET_KEY=

APP_MAIL_SERVER=smtp.gmail.com
APP_MAIL_PORT=587
APP_MAIL_USE_TLS=True
APP_MAIL_USE_SSL=False
APP_MAIL_USERNAME=
APP_MAIL_PASSWORD=

SECURITY_PASSWORD_SALT=

DOMAIN_FRONTEND=